# -*- coding = utf-8 -*-
# @Time : 2022/4/20 16:24
# @Author : Juyi
# @File : npTest.py
# @Software : PyCharm
import numpy as np

a = np.array([[1, 9, 10], [4, 8, 4]])
b = a * 5
print(a)
print(b)

# 除此之外，还有一些常见的创建数组的方式。
# 以一维数组为例，可以使用np.arange()函数来创建一维数组
# 括号里可以输入1～3个参数，会得到不同的效果。演示代码如下
# 三个参数分别为 起始值 终止值 步长 (左闭右开)
x = np.arange(1, 5, 0.5)
print(x)

# 创建一个一维数组，其中包含服从标准正态分布（均值为0、标准差为1的分布）的3个随机数
y = np.random.randn(3)
print(y)

# 二维数组，可以利用创建一维数组的np.arange()函数和reshape()函数来创建。
# 例如，将包含0～11这12个整数的一维数组转换成3行4列的二维数组，代码如下。
z = np.arange(12).reshape(3, 4)
print(z)
print('------------------------------------------------------------------')

# 创建随机整数二维数组
# 函数用于创建随机整数，括号里第1个参数0为起始数，第2个参数10为终止数，第3个参数（4,4）则表示创建一个4行4列的二维数组
a1 = np.random.randint(2, 6, (4, 4))
print(a1)
